ultimato.title = Vingadores Ultimato
ultimato.status = Disponível
ultimato.year = 2019
ultimato.release_date = 24/04/2019
ultimato.cast =  Robert Downey Jr, Chris Evans, Matheus
ultimato.overview = Após Thanos eliminar metade do universo, os vingadores terão que resolver esta treta
ultimato.cover = ultimato.jpg

spider.title = Homem-Aranha Longe de Casa
spider.status = Pré-venda
spider.year = 2019
spider.release_date = 04/07/2019
spider.cast = Tom Holland, Samuel L. Jackson, Marisa Tomei
spider.overview = Peter Parker está em uma viagem pela Europa e é convocado por Nick Fury para uma missão.
spider.cover = spider.jpg

jumanji2.title = Jumanji - Próxima Fase
jumanji2.status = Pré-venda
jumanji2.year = 2019
jumanji2.release_date = 05/10/2019
jumanji2.cast = Dwayne Johnson, Jake Kasdan, Dany Garcia, Hiram Garcia, Matthew Tolmach, William Teitler
jumanji2.overview = Spencer volta ao mundo fantástico de Jumanji.
jumanji2.cover = jumanji2.jpg


