ultimato.title = Vingadores Ultimato
ultimato.status = Disponível
ultimato.year = 2019
ultimato.release_date = 24/04/2019
ultimato.cast =  Robert Downey Jr, Chris Evans, Matheus
ultimato.overview = Após Tanos eliminar metade do universo, os vingadores terão que resolver esta treta
ultimato.cover = ultimato.jpg


